# PopularMovies

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/example/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/example/popularmovies/: AppExecutors.java  DetailActivity.java  LoadingStatus.java  MainActivity.java  PosterAdapter.java
app/src/main/java/com/android/example/popularmovies/database/: DateConverter.java  DateConverter.kt  FavMovieDao.java  FavMovieDao.kt  FavMovieDatabase.java  FavMovieDatabase.kt  FavMovieEntry.java  MovieEntry.java  MovieEntry.kt
app/src/main/java/com/android/example/popularmovies/ui/: PosterAdapter.java  PosterSizes.java  PosterSizes.kt
app/src/main/java/com/android/example/popularmovies/ui/detail/: DetailActivity.java  DetailActivity.kt  DetailSectionsPagerAdapter.java  DetailSectionsPagerAdapter.kt  DetailViewModel.java  DetailViewModel.kt  DetailViewModelFactory.java  DetailViewModelFactory.kt
app/src/main/java/com/android/example/popularmovies/ui/detail/fragments/: BaseDetailFragment.java  BaseDetailFragment.kt  DetailFragment.java
app/src/main/java/com/android/example/popularmovies/ui/detail/fragments/main/: DetailFragment.java  DetailFragment.kt
app/src/main/java/com/android/example/popularmovies/ui/detail/fragments/reviews/: ReviewsAdapter.java  ReviewsAdapter.kt  ReviewsFragment.java  ReviewsFragment.kt  ReviewsViewModel.java  ReviewsViewModel.kt
app/src/main/java/com/android/example/popularmovies/ui/detail/fragments/videos/: VideosAdapter.java  VideosAdapter.kt  VideosFragment.java  VideosFragment.kt  VideosViewModel.java  VideosViewModel.kt
app/src/main/java/com/android/example/popularmovies/ui/detail/temp/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/android/example/popularmovies/ui/main/: GridAutofitLayoutManager.java  GridAutofitLayoutManager.kt  MainActivity.java  MainActivity.kt  MainViewModel.java  MainViewModel.kt  PosterAdapter.java  PosterAdapter.kt
app/src/main/java/com/android/example/popularmovies/utils/: JsonUtils.java  MovieJsonException.java  NetworkUtils.java
app/src/main/java/com/android/example/popularmovies/utils/json/: JsonUtils.java  JsonUtils.kt  MovieJsonException.java  MovieJsonException.kt  MovieReview.java  MovieReview.kt  MovieVideo.java  MovieVideo.kt
app/src/main/java/com/android/example/popularmovies/utils/network/: LoadingStatus.java  LoadingStatus.kt  MovieDbAPIService.kt  MovieResults.kt  NetworkUtils.java  OkHttpException.java  OkHttpException.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_blep.xml  fragment_detail.xml  fragment_reviews.xml  fragment_videos.xml  poster_grid_item.xml  review_list_item.xml  reviews_fragment.xml  video_list_item.xml  videos_fragment.xml
app/src/main/res/layout-sw720dp/: activity_detail.xml  fragment_detail.xml
app/src/main/res/menu/: sort_order_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/android/example/popularmovies/: ExampleUnitTest.java
app/src/test/java/com/android/example/popularmovies/utils/json/: JsonUtilsTest.java  JsonUtilsTest.kt
app/src/test/java/com/android/example/popularmovies/utils/network/: NetworkUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
