apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    viewBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.android.example.popularmovies"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    final def junitAndroidXExtensionVersion = '1.1.1'
    final def truth_version = '1.0.1'
    final def lifecycle_version = '2.2.0'
    final def androidXTestVersion = '1.2.0'
    final def room_version = '2.2.5'
    final def moshi_version = '1.9.2'
    final def okHttpVersion = '3.14.8'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"

    //Jetpack Lifecycle library
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-service:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    //Room for DB
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"

    //Moshi for JSON
    implementation "com.squareup.moshi:moshi:$moshi_version"
    implementation "com.squareup.moshi:moshi-adapters:$moshi_version"

    //Library included in base Android, but not in Unit Testing environment
    testImplementation 'org.json:json:20200518'

    //Automated Unit Testing libraries
    testImplementation "com.google.truth:truth:$truth_version"
    testImplementation "com.google.truth.extensions:truth-java8-extension:$truth_version"
    testImplementation "androidx.test:core:$androidXTestVersion"
    testImplementation 'org.mockito:mockito-all:1.10.19'
    testImplementation 'junit:junit:4.12'
    testImplementation 'androidx.test.ext:truth:1.2.0'
    testImplementation 'org.robolectric:robolectric:4.3.1'
    testImplementation "androidx.test.ext:junit:$junitAndroidXExtensionVersion"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "com.squareup.okhttp3:mockwebserver:$okHttpVersion"

    //Instrumented Testing Libraries
    androidTestImplementation "androidx.test.ext:junit:$junitAndroidXExtensionVersion"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
