<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/sort_order"
        android:checkableBehavior="single" >
        <item
            android:id="@+id/sort_highest_rated_mi"
            android:contentDescription="@string/sort_highest_str"
            android:title="@string/sort_highest_str" />
        <item
            android:id="@+id/sort_popular_mi"
            android:contentDescription="@string/sort_popular_str"
            android:title="@string/sort_popular_str" />
        <item
            android:id="@+id/show_favorites_mi"
            android:contentDescription="@string/show_favs_str"
            android:title="@string/show_favs_str" />
    </group>
</menu>