<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".5" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_fav_action" />

    <fragment
        android:id="@+id/detail_fragment"
        android:name="com.android.example.popularmovies.ui.detail.fragments.main.DetailFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:layout="@layout/fragment_detail"
        app:layout_constraintBottom_toTopOf="@+id/vertical_guideline"
        app:layout_constraintEnd_toStartOf="@+id/horizontal_guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <fragment
        android:id="@+id/video_fragment"
        android:name="com.android.example.popularmovies.ui.detail.fragments.videos.VideosFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:layout="@layout/fragment_videos"
        app:layout_constraintBottom_toTopOf="@+id/vertical_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/horizontal_guideline"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <fragment
        android:id="@+id/review_fragment"
        android:name="com.android.example.popularmovies.ui.detail.fragments.reviews.ReviewsFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:layout="@layout/fragment_reviews"
        app:layout_constraintTop_toBottomOf="@id/vertical_guideline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/app_name"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        android:textColor="@android:color/white"
        android:minHeight="?actionBarSize"
        android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"/>
</androidx.constraintlayout.widget.ConstraintLayout>